{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.sma": "amxxpawn",
            "*.json": "jsonc"
        },
        "[valve-kv]": {
            "editor.defaultFormatter": "Sarrus.sourcepawn-vscode"
        },
    },
    "extensions": {
        "recommendations": [
            "sarrus.sourcepawn-vscode",
            "sarrus.amxxpawn-vscode",
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "My Task",
                "command": "echo hello",
                "type": "shell",
                "args": [],
                "problemMatcher": [
                    "$tsc"
                ],
                "presentation": {
                    "reveal": "always"
                },
                "group": "build"
            }
        ],
        "presentation": {
            "echo": false,
            "reveal": "always",
            "focus": false,
            "panel": "dedicated",
            "showReuseMessage": false,
            "clear": true
        },
        "problemMatcher": {
            "fileLocation": "autoDetect",
            "owner": "problem",
            "pattern": {
                // Group 1 - filename (absolute path for filename)
                // Group 2 - beginning line
                // Group 3 - ending line (optional)
                // Group 4 - error | warning (severity)
                // Group 5 - message
                "regexp": "(.+?)\\((\\d+)(?:\\s--\\s(\\d+))?\\)\\s:\\s(warning|error)\\s\\d+:\\s(.*)",
                "file": 1,
                "line": 2,
                "column": 3,
                "severity": 4,
                "message": 5
            }
        },
    }
}